/*-----------------------------居中，清除浮动，文字截断(单行，多行)，顶层----------------------------*/

.trbl { top: 0; right: 0; bottom: 0; left: 0 }
.mlra { margin-left: auto; margin-right: auto; }

.clearfix:after { visibility: hidden; display: block; clear: both; content:" "; font-size: 0; height: 0; }
.clearfix { *zoom: 1; }

.cut { overflow: hidden; text-overflow: ellipsis; white-space: nowrap; }
.cutmore { -webkit-line-clamp: 7; overflow: hidden; text-overflow: ellipsis; word-break: break-all; display: -webkit-box; -webkit-box-orient: vertical; }

.z2147483647{z-index:2147483647;}

/*----------------------------移动组件----------------------------*/

.focus { width: 100%; margin: 0 auto; position: relative; }
.focus .hd { width: 100%; height:11px;/*no*/  position: absolute; z-index: 1; bottom: 6px;/*no*/ text-align: center; }
.focus .hd ul { display: inline-block; height: 11px;/*no*/ padding: 3px 5px;/*no*/ background-color: rgba(255,255,255,0.7); border-radius: 6px;/*no*/ font-size: 0; vertical-align: top; }
.focus .hd ul li { display: inline-block; width: 5px;/*no*/ height: 5px;/*no*/ border-radius:5px;/*no*/ background: #ccc; margin: 0 5px;/*no*/  vertical-align: top; overflow: hidden; }
.focus .hd ul .on { background: #e75223; }
.focus .bd { position: relative; z-index: 0; }
.focus .bd li img{ max-width:100%; }


/*-----------------------------字体-----------------------------*/

@font-face { 
	font-family: 'fzcjjt';
	src: url('../font/fzcjjt.eot');
	src: url('../font/fzcjjt.eot') format('embedded-opentype'),
		 url('../font/fzcjjt.woff') format('woff'),
		 url('../font/fzcjjt.ttf') format('truetype'),
		 url('../font/fzcjjt.svg') format('svg');	 
 }
.fzcjjt { font-family: 'fzcjjt'; }

/*-----------------------------图标----------------------------*/

.aaa{background: url(../img/d.gif);}
/*grid*/
html,.grid-template{height: 100%;}

/*
repeat(auto-fit or auto-fill or [number],minmax() or [number])
fit-content([number])
minmax(min-content or [number],max-content or [number])
*/
.grid-template {
	display: grid;
	grid-template-areas: " header header header "
			     " navigation main ads "
			     " footer footer footer ";

	grid-template-columns: 150px 1fr 150px;
	grid-template-rows: 100px 
			    1fr 
			    50px;
}

.grid-header { grid-area: header; }
.grid-footer { grid-area: footer; }
.grid-main { grid-area: main; }
.grid-left { grid-area: navigation; }
.grid-right { grid-area: ads; }

@media screen and (max-width: 750px) {
.grid-template {
	grid-template-areas: " header "
			     " navigation "
			     " main "
			     " ads "
			     " footer ";
	grid-template-columns: 100%;
	grid-template-rows: 100px 
			    50px 
			    1fr
			    50px 
			    30px;
}
}